{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: Foodcube Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Foodcube/Foodcube.csproj"
        },
        {
            "name": "C#: Foodcube Release",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/CakeBuild/CakeBuild.csproj"
        }
    ]
}